<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Escolhas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #333; }
        table { width: 40%; border-collapse: collapse; margin-top: 10px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }

        footer { 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            padding: 10px 0; 
            background-color: #f4f4f4; 
            text-align: center; 
            font-size: 14px; 
            color: #555; 
            border-top: 1px solid #ddd;
        }

        .content {
            min-height: 100%; 
            padding-bottom: 50px; 
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body> 
    <div class="d-flex justify-content-center align-items-start" style="height: 100vh; padding-top: 50px;">
        <div class="container">
            <h1>Histórico de Escolhas</h1>

            {% if escolhas %}
                <table>
                    <tr>
                        <th>Data e Hora</th>
                        <th>Produto Escolhido</th>
                    </tr>
                    {% for escolha in escolhas %}
                        <tr>
                            <td>{{ escolha.split(": ")[0] }}</td>
                            <td>{{ escolha.split(": ")[1] }}</td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>Nenhuma escolha registrada ainda.</p>
            {% endif %}

            <p><a href="/">Voltar à Página Inicial</a></p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Continente - Centro Comercial Colombo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
