<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo de Impactos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 5px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .linha-fornecedor {
            background-color: #e0f7fa;
        }
        .linha-transportadora {
            background-color: #fff3e0;
        }

        footer { 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            padding: 10px 0; 
            background-color: #f4f4f4; 
            text-align: center; 
            font-size: 14px; 
            color: #555; 
            border-top: 1px solid #ddd;
        }

        .content {
            min-height: 100%; 
            padding-bottom: 50px; 
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <div class="d-flex justify-content-center align-items-start" style="height: 100vh; padding-top: 50px;">
        <div class="container">
            <h1>Resumo de Impactos</h1>
            
            <table>
                <thead>
                    <tr>
                        <th rowspan="3" style="text-align: center;">Produto</th>
                        <th rowspan="3" style="text-align: center;">Localização</th>
                        <th colspan="6" style="text-align: center;">Fornecedor</th>
                        <th colspan="2" style="text-align: center;">Transportadora</th>
                    </tr>
                    <tr>
                        <th colspan="3" style="text-align: center;">Recursos</th>
                        <th colspan="3" style="text-align: center;">Poluição</th>
                        <th colspan="1" style="text-align: center;">Recursos</th>
                        <th colspan="1" style="text-align: center;">Poluição</th>
                    </tr>
                    <tr>
                        <th style="text-align: center;">Água</th>
                        <th style="text-align: center;">Eletricidade</th>
                        <th style="text-align: center;">Combustíveis</th>
                        <th style="text-align: center;">Desperdício</th>
                        <th style="text-align: center;">Contaminação</th>
                        <th style="text-align: center;">Emissões</th>
                        <th style="text-align: center;">Combustíveis</th>
                        <th style="text-align: center;">Emissões</th>
                    </tr>
                </thead>
                <tbody>
                
                    {% for linha in dados_resumo %}
                    <tr>
                        <td>{{ linha.produto }}</td>
                        <td>{{ linha.localizacao }}</td>
                        <td>{{ linha.score_agua }}</td>
                        <td>{{ linha.score_eletricidade }}</td>
                        <td>{{ linha.score_combustiveis_fornecedor }}</td>
                        <td>{{ linha.score_desperdicio }}</td>
                        <td>{{ linha.score_contaminacao }}</td>
                        <td>{{ linha.score_emissoes }}</td>
                        <td>{{ linha.score_combustiveis_transportadora }}</td>
                        <td>{{ linha.score_emissoes_transportadora }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <br>
            
            <p><a href="/">Voltar à página inicial</a></p>
        </div>
    </div>
      <footer>
        <p>&copy; 2025 Continente - Centro Comercial Colombo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>




